<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor Game</title>
    <style>
      body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
      }
      .button{
        background-color: rgb(16, 175, 64);
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        border: none;
        color: white;
        margin-right: 20px;
        margin-top: 15px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .score-button{
        background-color:rgb(255, 105, 5);
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        border: none;
        color: white;
        margin-left: 80px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <button
      onclick="
      playgame('Rock');
      "
      class="button"
    >
      Rock
    </button>
    <button
      onclick="
      playgame('Paper');
        "
        class="button"
    >
      Paper
    </button>

    <button
      onclick="
      playgame('Scissor');
    "
    class="button"
    >
      Scissor
    </button>
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    <button onclick="
    score.wins =0;
    score.losses =0;
    score.ties =0;
    localStorage.removeItem('score');
    updateScoreElement();
    "
    class="score-button"
    >
      Reset score
    </button>




    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses:0,
        ties:0
      };
      // if(!score){
      //   wins: 0,
      //   losses:0,
      //   ties:0
      // };
      // }
     updateScoreElement();

      function playgame(playermove) {
        const computerMove = pickComputerMove();
        let result = '';
        if (playermove === "Rock") {
          if (computerMove === "Rock") {
            result = 'Tie';
          } else if (computerMove === "Paper") {
            result ='Lose';
          } else if (computerMove === "Scissor") {
            result='Win';
          }
        } 
        
        else if (playermove === "Paper") {
          if (computerMove === "Paper") {
            result = 'Tie';
          } else if (computerMove === "Scissor") {
            result ='Lose';
          } else if (computerMove === "Rock") {
            result='Win';
          }
        }
        
        else if (playermove === "Scissor") {
            if (computerMove === "Scissor") {
                 result = 'Tie';
              } else if (computerMove === "Rock") {
                result ='Lose';
              } else if (computerMove === "Paper") {
                result='Win';
              }
        }
        if (result=== 'Win'){
          score.wins++;
        }
        else if(result==='Lose'){
          score.losses++;
        }
        else if(result==='Tie'){
          score.ties++;
        }

        localStorage.setItem('score',JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = `You ${result}.`;

        document.querySelector('.js-moves').innerHTML =`You ${playermove} vs ${computerMove} Computer`;

        alert(`You picked ${playermove}.Computer picked ${computerMove}.You ${result}.
Score : Win : ${score.wins} Loss : ${score.losses} Tie : ${score.ties}`);
      }

      function updateScoreElement()
        {
          document.querySelector('.js-score')
          .innerHTML = `Win : ${score.wins} Loss : ${score.losses} Tie : ${score.ties}`;
        }

        function pickComputerMove() {
            const randomNum= Math.random();
            let computerMove='';
          if (0 <= randomNum && randomNum < 1 / 3) {
            computerMove = "Rock";
          } else if (1 / 3 <= randomNum && randomNum < 2 / 3) {
            computerMove = "Paper";
          } else if (2 / 3 <= randomNum && randomNum < 1) {
            computerMove = "Scissor";
          }
          return computerMove;
        }
    </script>
  </body>
</html>
